<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product Review page</title>
    <style>
        .body{
            background-color: rgb(248, 239, 229);
        }
        #main-product-image{
            width: 450px;
            height: 450px;
             object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px black;
            display: block;
            margin: 20px,auto;
            background-color:rgb(241, 221, 241);

         
        }
        .product-image{
                   height: 90px;
                   width: 60px;
                   object-fit: cover;
                   border: 1px solid black;
                   border-radius: 5px;
                   margin: 10px;
                   cursor: pointer;
                   background-color: azure;
                
        }
        .product-images-container{
            display: flex;
            
        }
    </style>
</head>
<body class="body">
    
    <img src="1.png" id="main-product-image"/>

<div class="product-images-container">

    <img src="1.png" class="product-image" onclick="changeImage(1)"/>
    <img src="2.png" class="product-image" onclick="changeImage(2)"/>
    <img src="3.png" class="product-image" onclick="changeImage(3)"/>
    <img src="4.png" class="product-image" onclick="changeImage(4)"/>
    <img src="5.png" class="product-image" onclick="changeImage(5)"/>
</div>
<script>
    function changeImage(num){
        const mainImage = document.getElementById(`main-product-image`);

        if(num==1){
            mainImage.src = "1.png";
        }
        else if(num==2){
            mainImage.src = "2.png"
        }
           else if(num==3){
            mainImage.src = "3.png";
           }
           else if(num==4){
            mainImage.src = "4.png";
           }
           else if(num==5){
            mainImage.src = "5.png";
           }
    }
</script>
</body>
</html>